# ExpenseTracker

./: README.md  pom.xml
src/main/java/com/myfty/expence_tracker/: ExpenseTrackerApplication.java
src/main/java/com/myfty/expence_tracker/controller/: ExpenseController.java
src/main/java/com/myfty/expence_tracker/model/: Expense.java
src/main/java/com/myfty/expence_tracker/repository/: ExpenseRepository.java
src/main/java/com/myfty/expence_tracker/service/: ExpenseService.java
src/main/java/com/myfty/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/myfty/expense_tracker/controller/: ExpenseController.java
src/main/java/com/myfty/expense_tracker/model/: Expense.java
src/main/java/com/myfty/expense_tracker/repository/: ExpenseRepository.java
src/main/java/com/myfty/expense_tracker/service/: ExpenseService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/myfty/expence_tracker/: ExpenceTrackerApplicationTests.java
src/test/java/com/myfty/expense_tracker/: ExpenceTrackerApplicationTests.java
